<RCC>
    <qresource prefix="/icon">
        <file>template_icon/textedit.png</file>
        <file>template_icon/twocode.png</file>
        <file>tool_icon/new.png</file>
        <file>tool_icon/open.png</file>
        <file>tool_icon/print.png</file>
        <file>tool_icon/recover.png</file>
        <file>tool_icon/repeal.png</file>
        <file>tool_icon/save.png</file>
        <file>tool_icon/templateset.png</file>
        <file>template_icon/line.png</file>
        <file>template_icon/onecode.png</file>
        <file>template_icon/rect.png</file>
        <file>template_icon/selfpic.png</file>
    </qresource>
</RCC>
