<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="weather/image/cloudy_moon.png">../QDesktop/weather/image/cloudy_moon.png</file>
        <file alias="weather/image/cloudy_sun.png">../QDesktop/weather/image/cloudy_sun.png</file>
        <file alias="weather/image/fine_moon.png">../QDesktop/weather/image/fine_moon.png</file>
        <file alias="weather/image/fine_sun.png">../QDesktop/weather/image/fine_sun.png</file>
        <file alias="weather/image/location.png">../QDesktop/weather/image/location.png</file>
        <file alias="weather/image/rain_moon.png">../QDesktop/weather/image/rain_moon.png</file>
        <file alias="weather/image/rain_sun.png">../QDesktop/weather/image/rain_sun.png</file>
        <file alias="weather/image/snow_moon.png">../QDesktop/weather/image/snow_moon.png</file>
        <file alias="weather/image/snow_sun.png">../QDesktop/weather/image/snow_sun.png</file>
        <file alias="weather/image/thundershower.png">../QDesktop/weather/image/thundershower.png</file>
        <file alias="music/images/btn_favorite_no.png">../QDesktop/music/images/btn_favorite_no.png</file>
        <file alias="music/images/btn_favorite_yes.png">../QDesktop/music/images/btn_favorite_yes.png</file>
        <file alias="music/images/btn_listjump.png">../QDesktop/music/images/btn_listjump.png</file>
        <file alias="music/images/btn_listrandom.png">../QDesktop/music/images/btn_listrandom.png</file>
        <file alias="music/images/btn_listscircle_single.png">../QDesktop/music/images/btn_listscircle_single.png</file>
        <file alias="music/images/btn_listsingle.png">../QDesktop/music/images/btn_listsingle.png</file>
        <file alias="music/images/btn_next.png">../QDesktop/music/images/btn_next.png</file>
        <file alias="music/images/btn_pause.png">../QDesktop/music/images/btn_pause.png</file>
        <file alias="music/images/btn_play.png">../QDesktop/music/images/btn_play.png</file>
        <file alias="music/images/btn_previous.png">../QDesktop/music/images/btn_previous.png</file>
        <file alias="music/images/cd.png">../QDesktop/music/images/cd.png</file>
        <file alias="music/images/handle.png">../QDesktop/music/images/handle.png</file>
        <file alias="music/images/img_volume1.png">../QDesktop/music/images/img_volume1.png</file>
        <file alias="music/images/img_volume2.png">../QDesktop/music/images/img_volume2.png</file>
        <file alias="music/images/lyricmask.png">../QDesktop/music/images/lyricmask.png</file>
        <file alias="media/images/btn_pause.png">../QDesktop/media/images/btn_pause.png</file>
        <file alias="media/images/btn_play.png">../QDesktop/media/images/btn_play.png</file>
        <file alias="media/images/handle.png">../QDesktop/media/images/handle.png</file>
        <file alias="media/images/list.png">../QDesktop/media/images/list.png</file>
        <file alias="wireless/imges/level0.png">../QDesktop/wireless/imges/level0.png</file>
        <file alias="wireless/imges/level1.png">../QDesktop/wireless/imges/level1.png</file>
        <file alias="wireless/imges/level2.png">../QDesktop/wireless/imges/level2.png</file>
        <file alias="wireless/imges/level3.png">../QDesktop/wireless/imges/level3.png</file>
        <file alias="wireless/imges/level4.png">../QDesktop/wireless/imges/level4.png</file>
        <file alias="wireless/imges/level5.png">../QDesktop/wireless/imges/level5.png</file>
        <file alias="qtquickcontrols2.conf">../QDesktop/qtquickcontrols2.conf</file>
        <file alias="fileview/images/folder.png">../QDesktop/fileview/images/folder.png</file>
        <file alias="fileview/images/next.png">../QDesktop/fileview/images/next.png</file>
        <file alias="fileview/images/other_file.png.png">../QDesktop/fileview/images/other_file.png.png</file>
        <file alias="tcpclient/images/boy.jpg">../QDesktop/tcpclient/images/boy.jpg</file>
        <file alias="tcpclient/images/gril.jpg">../QDesktop/tcpclient/images/gril.jpg</file>
        <file alias="tcpclient/images/leftMessagebg.png">../QDesktop/tcpclient/images/leftMessagebg.png</file>
        <file alias="tcpclient/images/refresh.png">../QDesktop/tcpclient/images/refresh.png</file>
        <file alias="tcpclient/images/remove.png">../QDesktop/tcpclient/images/remove.png</file>
        <file alias="tcpclient/images/rightMessagebg.png">../QDesktop/tcpclient/images/rightMessagebg.png</file>
        <file alias="tcpserver/images/boy.jpg">../QDesktop/tcpserver/images/boy.jpg</file>
        <file alias="tcpserver/images/gril.jpg">../QDesktop/tcpserver/images/gril.jpg</file>
        <file alias="tcpserver/images/leftMessagebg.png">../QDesktop/tcpserver/images/leftMessagebg.png</file>
        <file alias="tcpserver/images/refresh.png">../QDesktop/tcpserver/images/refresh.png</file>
        <file alias="tcpserver/images/remove.png">../QDesktop/tcpserver/images/remove.png</file>
        <file alias="tcpserver/images/rightMessagebg.png">../QDesktop/tcpserver/images/rightMessagebg.png</file>
        <file alias="helpbutton/images/about.png">../QDesktop/helpbutton/images/about.png</file>
        <file alias="calculator/images/backspace.png">../QDesktop/calculator/images/backspace.png</file>
        <file alias="udpchat/images/boy.jpg">../QDesktop/udpchat/images/boy.jpg</file>
        <file alias="udpchat/images/gril.jpg">../QDesktop/udpchat/images/gril.jpg</file>
        <file alias="udpchat/images/leftMessagebg.png">../QDesktop/udpchat/images/leftMessagebg.png</file>
        <file alias="udpchat/images/refresh.png">../QDesktop/udpchat/images/refresh.png</file>
        <file alias="udpchat/images/remove.png">../QDesktop/udpchat/images/remove.png</file>
        <file alias="udpchat/images/rightMessagebg.png">../QDesktop/udpchat/images/rightMessagebg.png</file>
        <file alias="photoview/icons/back.png">../QDesktop/photoview/icons/back.png</file>
        <file alias="system/images/memory.png">../QDesktop/system/images/memory.png</file>
        <file alias="system/images/cpu.png">../QDesktop/system/images/cpu.png</file>
        <file alias="system/images/emmc.png">../QDesktop/system/images/emmc.png</file>
        <file alias="system/images/ratio.png">../QDesktop/system/images/ratio.png</file>
        <file alias="system/images/qui.png">../QDesktop/system/images/qui.png</file>
        <file alias="radio/images/button.png">../QDesktop/radio/images/button.png</file>
        <file alias="radio/images/handle.png">../QDesktop/radio/images/handle.png</file>
        <file alias="radio/images/next.png">../QDesktop/radio/images/next.png</file>
        <file alias="radio/images/preview.png">../QDesktop/radio/images/preview.png</file>
        <file alias="radio/images/sliderbg.png">../QDesktop/radio/images/sliderbg.png</file>
        <file alias="desktop/androidstyleicons/aflex.png">../QDesktop/desktop/androidstyleicons/aflex.png</file>
        <file alias="desktop/androidstyleicons/album.png">../QDesktop/desktop/androidstyleicons/album.png</file>
        <file alias="desktop/androidstyleicons/apps.png">../QDesktop/desktop/androidstyleicons/apps.png</file>
        <file alias="desktop/androidstyleicons/calculator.png">../QDesktop/desktop/androidstyleicons/calculator.png</file>
        <file alias="desktop/androidstyleicons/camera.png">../QDesktop/desktop/androidstyleicons/camera.png</file>
        <file alias="desktop/androidstyleicons/cd.png">../QDesktop/desktop/androidstyleicons/cd.png</file>
        <file alias="desktop/androidstyleicons/cube.png">../QDesktop/desktop/androidstyleicons/cube.png</file>
        <file alias="desktop/androidstyleicons/fileview.png">../QDesktop/desktop/androidstyleicons/fileview.png</file>
        <file alias="desktop/androidstyleicons/iotest.png">../QDesktop/desktop/androidstyleicons/iotest.png</file>
        <file alias="desktop/androidstyleicons/music.png">../QDesktop/desktop/androidstyleicons/music.png</file>
        <file alias="desktop/androidstyleicons/player.png">../QDesktop/desktop/androidstyleicons/player.png</file>
        <file alias="desktop/androidstyleicons/radio.png">../QDesktop/desktop/androidstyleicons/radio.png</file>
        <file alias="desktop/androidstyleicons/sensor.png">../QDesktop/desktop/androidstyleicons/sensor.png</file>
        <file alias="desktop/androidstyleicons/system.png">../QDesktop/desktop/androidstyleicons/system.png</file>
        <file alias="desktop/androidstyleicons/tcpclient.png">../QDesktop/desktop/androidstyleicons/tcpclient.png</file>
        <file alias="desktop/androidstyleicons/tcpserver.png">../QDesktop/desktop/androidstyleicons/tcpserver.png</file>
        <file alias="desktop/androidstyleicons/time.png">../QDesktop/desktop/androidstyleicons/time.png</file>
        <file alias="desktop/androidstyleicons/udpchat.png">../QDesktop/desktop/androidstyleicons/udpchat.png</file>
        <file alias="desktop/androidstyleicons/weather.png">../QDesktop/desktop/androidstyleicons/weather.png</file>
        <file alias="desktop/androidstyleicons/wireless.png">../QDesktop/desktop/androidstyleicons/wireless.png</file>
        <file alias="desktop/winstyleicons/3dcube_app.png">../QDesktop/desktop/winstyleicons/3dcube_app.png</file>
        <file alias="desktop/winstyleicons/alarm_app.png">../QDesktop/desktop/winstyleicons/alarm_app.png</file>
        <file alias="desktop/winstyleicons/album_app.png">../QDesktop/desktop/winstyleicons/album_app.png</file>
        <file alias="desktop/winstyleicons/calc_app.png">../QDesktop/desktop/winstyleicons/calc_app.png</file>
        <file alias="desktop/winstyleicons/camera_app.png">../QDesktop/desktop/winstyleicons/camera_app.png</file>
        <file alias="desktop/winstyleicons/file_app.png">../QDesktop/desktop/winstyleicons/file_app.png</file>
        <file alias="desktop/winstyleicons/iotest_app.png">../QDesktop/desktop/winstyleicons/iotest_app.png</file>
        <file alias="desktop/winstyleicons/media_app.png">../QDesktop/desktop/winstyleicons/media_app.png</file>
        <file alias="desktop/winstyleicons/music_app_icon.png">../QDesktop/desktop/winstyleicons/music_app_icon.png</file>
        <file alias="desktop/winstyleicons/radio_app.png">../QDesktop/desktop/winstyleicons/radio_app.png</file>
        <file alias="desktop/winstyleicons/sensor_app.png">../QDesktop/desktop/winstyleicons/sensor_app.png</file>
        <file alias="desktop/winstyleicons/system_app.png">../QDesktop/desktop/winstyleicons/system_app.png</file>
        <file alias="desktop/winstyleicons/tcp_c.png">../QDesktop/desktop/winstyleicons/tcp_c.png</file>
        <file alias="desktop/winstyleicons/tcp_s.png">../QDesktop/desktop/winstyleicons/tcp_s.png</file>
        <file alias="desktop/winstyleicons/udpchat_app.png">../QDesktop/desktop/winstyleicons/udpchat_app.png</file>
        <file alias="desktop/winstyleicons/wirless_app.png">../QDesktop/desktop/winstyleicons/wirless_app.png</file>
        <file alias="desktop/images/alientek.png">../QDesktop/desktop/images/alientek.png</file>
        <file alias="desktop/images/back.png">../QDesktop/desktop/images/back.png</file>
        <file alias="desktop/images/bell.png">../QDesktop/desktop/images/bell.png</file>
        <file alias="desktop/images/bgTime.png">../QDesktop/desktop/images/bgTime.png</file>
        <file alias="desktop/images/bgWeather.png">../QDesktop/desktop/images/bgWeather.png</file>
        <file alias="desktop/images/center.png">../QDesktop/desktop/images/center.png</file>
        <file alias="desktop/images/clock.png">../QDesktop/desktop/images/clock.png</file>
        <file alias="desktop/images/clock-night.png">../QDesktop/desktop/images/clock-night.png</file>
        <file alias="desktop/images/close.png">../QDesktop/desktop/images/close.png</file>
        <file alias="desktop/images/hour.png">../QDesktop/desktop/images/hour.png</file>
        <file alias="desktop/images/minute.png">../QDesktop/desktop/images/minute.png</file>
        <file alias="desktop/images/pause.png">../QDesktop/desktop/images/pause.png</file>
        <file alias="desktop/images/play.png">../QDesktop/desktop/images/play.png</file>
        <file alias="desktop/images/poweroff.png">../QDesktop/desktop/images/poweroff.png</file>
        <file alias="desktop/images/reboot.png">../QDesktop/desktop/images/reboot.png</file>
        <file alias="desktop/images/second.png">../QDesktop/desktop/images/second.png</file>
        <file alias="desktop/winstyleicons/weather_app_cloudy.png">../QDesktop/desktop/winstyleicons/weather_app_cloudy.png</file>
        <file alias="desktop/winstyleicons/weather_app_fine.png">../QDesktop/desktop/winstyleicons/weather_app_fine.png</file>
        <file alias="desktop/winstyleicons/weather_app_rain.png">../QDesktop/desktop/winstyleicons/weather_app_rain.png</file>
        <file alias="desktop/winstyleicons/weather_app_snow.png">../QDesktop/desktop/winstyleicons/weather_app_snow.png</file>
        <file alias="settings/images/bell.png">../QDesktop/settings/images/bell.png</file>
        <file alias="settings/images/close.png">../QDesktop/settings/images/close.png</file>
        <file alias="settings/images/poweroff.png">../QDesktop/settings/images/poweroff.png</file>
        <file alias="settings/images/reboot.png">../QDesktop/settings/images/reboot.png</file>
        <file alias="desktop/winstyleicons/settings_app.png">../QDesktop/desktop/winstyleicons/settings_app.png</file>
        <file alias="wireless/imges/refresh.png">../QDesktop/wireless/imges/refresh.png</file>
        <file alias="aircondition/images/dialbg.png">../QDesktop/aircondition/images/dialbg.png</file>
        <file alias="desktop/winstyleicons/aircondition_app.png">../QDesktop/desktop/winstyleicons/aircondition_app.png</file>
    </qresource>
</RCC>
