INPUT(
./release\main.o
./release\mainwindow.o
./release\drawscene.o
./release\drawview.o
./release\drawlineitem.o
./release\drawrectitem.o
./release\drawrectitemex.o
./release\drawtextitem.o
./release\drawtwocodeitem.o
./release\bitstream.o
./release\mask.o
./release\mmask.o
./release\mqrspec.o
./release\qrencode.o
./release\qrinput.o
./release\qrspec.o
./release\rscode.o
./release\split.o
./release\2of5.o
./release\auspost.o
./release\aztec.o
./release\code.o
./release\code1.o
./release\code128.o
./release\code16k.o
./release\code49.o
./release\common.o
./release\composite.o
./release\dllversion.o
./release\dmatrix.o
./release\gridmtx.o
./release\gs1.o
./release\imail.o
./release\large.o
./release\library.o
./release\maxicode.o
./release\medical.o
./release\pdf417.o
./release\plessey.o
./release\png.o
./release\postal.o
./release\ps.o
./release\qr.o
./release\reedsol.o
./release\render.o
./release\rss.o
./release\svg.o
./release\telepen.o
./release\upcean.o
./release\Barcode.o
./release\qzint.o
./release\drawonecodeitem.o
./release\common_fun.o
./release\common_def.o
./release\uarttabwidget.o
./release\attrtexttabwidget.o
./release\attrrecttabwidget.o
./release\attronecodetabwidget.o
./release\attrtwocodetabwidget.o
./release\attrlinetabwidget.o
./release\attrlabeltabwidget.o
./release\printeruartthread.o
./release\drawlabel.o
./release\qrc_images.o
./release\qrc_language.o
./release\moc_mainwindow.o
./release\moc_Barcode.o
./release\moc_uarttabwidget.o
./release\moc_attrtexttabwidget.o
./release\moc_attrrecttabwidget.o
./release\moc_attronecodetabwidget.o
./release\moc_attrtwocodetabwidget.o
./release\moc_attrlinetabwidget.o
./release\moc_attrlabeltabwidget.o
./release\moc_printeruartthread.o
);
