<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="weather/image/cloudy_moon.png">../../weather/image/cloudy_moon.png</file>
        <file alias="weather/image/cloudy_sun.png">../../weather/image/cloudy_sun.png</file>
        <file alias="weather/image/fine_moon.png">../../weather/image/fine_moon.png</file>
        <file alias="weather/image/fine_sun.png">../../weather/image/fine_sun.png</file>
        <file alias="weather/image/location.png">../../weather/image/location.png</file>
        <file alias="weather/image/rain_moon.png">../../weather/image/rain_moon.png</file>
        <file alias="weather/image/rain_sun.png">../../weather/image/rain_sun.png</file>
        <file alias="weather/image/snow_moon.png">../../weather/image/snow_moon.png</file>
        <file alias="weather/image/snow_sun.png">../../weather/image/snow_sun.png</file>
        <file alias="weather/image/thundershower.png">../../weather/image/thundershower.png</file>
        <file alias="music/images/btn_favorite_no.png">../../music/images/btn_favorite_no.png</file>
        <file alias="music/images/btn_favorite_yes.png">../../music/images/btn_favorite_yes.png</file>
        <file alias="music/images/btn_listjump.png">../../music/images/btn_listjump.png</file>
        <file alias="music/images/btn_listrandom.png">../../music/images/btn_listrandom.png</file>
        <file alias="music/images/btn_listscircle_single.png">../../music/images/btn_listscircle_single.png</file>
        <file alias="music/images/btn_listsingle.png">../../music/images/btn_listsingle.png</file>
        <file alias="music/images/btn_next.png">../../music/images/btn_next.png</file>
        <file alias="music/images/btn_pause.png">../../music/images/btn_pause.png</file>
        <file alias="music/images/btn_play.png">../../music/images/btn_play.png</file>
        <file alias="music/images/btn_previous.png">../../music/images/btn_previous.png</file>
        <file alias="music/images/cd.png">../../music/images/cd.png</file>
        <file alias="music/images/handle.png">../../music/images/handle.png</file>
        <file alias="music/images/img_volume1.png">../../music/images/img_volume1.png</file>
        <file alias="music/images/img_volume2.png">../../music/images/img_volume2.png</file>
        <file alias="music/images/lyricmask.png">../../music/images/lyricmask.png</file>
        <file alias="media/images/btn_pause.png">../../media/images/btn_pause.png</file>
        <file alias="media/images/btn_play.png">../../media/images/btn_play.png</file>
        <file alias="media/images/handle.png">../../media/images/handle.png</file>
        <file alias="media/images/list.png">../../media/images/list.png</file>
        <file alias="wireless/imges/level0.png">../../wireless/imges/level0.png</file>
        <file alias="wireless/imges/level1.png">../../wireless/imges/level1.png</file>
        <file alias="wireless/imges/level2.png">../../wireless/imges/level2.png</file>
        <file alias="wireless/imges/level3.png">../../wireless/imges/level3.png</file>
        <file alias="wireless/imges/level4.png">../../wireless/imges/level4.png</file>
        <file alias="wireless/imges/level5.png">../../wireless/imges/level5.png</file>
        <file alias="qtquickcontrols2.conf">../../qtquickcontrols2.conf</file>
        <file alias="fileview/images/folder.png">../../fileview/images/folder.png</file>
        <file alias="fileview/images/next.png">../../fileview/images/next.png</file>
        <file alias="fileview/images/other_file.png.png">../../fileview/images/other_file.png.png</file>
        <file alias="tcpclient/images/boy.jpg">../../tcpclient/images/boy.jpg</file>
        <file alias="tcpclient/images/gril.jpg">../../tcpclient/images/gril.jpg</file>
        <file alias="tcpclient/images/leftMessagebg.png">../../tcpclient/images/leftMessagebg.png</file>
        <file alias="tcpclient/images/refresh.png">../../tcpclient/images/refresh.png</file>
        <file alias="tcpclient/images/remove.png">../../tcpclient/images/remove.png</file>
        <file alias="tcpclient/images/rightMessagebg.png">../../tcpclient/images/rightMessagebg.png</file>
        <file alias="tcpserver/images/boy.jpg">../../tcpserver/images/boy.jpg</file>
        <file alias="tcpserver/images/gril.jpg">../../tcpserver/images/gril.jpg</file>
        <file alias="tcpserver/images/leftMessagebg.png">../../tcpserver/images/leftMessagebg.png</file>
        <file alias="tcpserver/images/refresh.png">../../tcpserver/images/refresh.png</file>
        <file alias="tcpserver/images/remove.png">../../tcpserver/images/remove.png</file>
        <file alias="tcpserver/images/rightMessagebg.png">../../tcpserver/images/rightMessagebg.png</file>
        <file alias="helpbutton/images/about.png">../../helpbutton/images/about.png</file>
        <file alias="calculator/images/backspace.png">../../calculator/images/backspace.png</file>
        <file alias="udpchat/images/boy.jpg">../../udpchat/images/boy.jpg</file>
        <file alias="udpchat/images/gril.jpg">../../udpchat/images/gril.jpg</file>
        <file alias="udpchat/images/leftMessagebg.png">../../udpchat/images/leftMessagebg.png</file>
        <file alias="udpchat/images/refresh.png">../../udpchat/images/refresh.png</file>
        <file alias="udpchat/images/remove.png">../../udpchat/images/remove.png</file>
        <file alias="udpchat/images/rightMessagebg.png">../../udpchat/images/rightMessagebg.png</file>
        <file alias="photoview/icons/back.png">../../photoview/icons/back.png</file>
        <file alias="system/images/memory.png">../../system/images/memory.png</file>
        <file alias="system/images/cpu.png">../../system/images/cpu.png</file>
        <file alias="system/images/emmc.png">../../system/images/emmc.png</file>
        <file alias="system/images/ratio.png">../../system/images/ratio.png</file>
        <file alias="system/images/qui.png">../../system/images/qui.png</file>
        <file alias="radio/images/button.png">../../radio/images/button.png</file>
        <file alias="radio/images/handle.png">../../radio/images/handle.png</file>
        <file alias="radio/images/next.png">../../radio/images/next.png</file>
        <file alias="radio/images/preview.png">../../radio/images/preview.png</file>
        <file alias="radio/images/sliderbg.png">../../radio/images/sliderbg.png</file>
        <file alias="desktop/androidstyleicons/aflex.png">../../desktop/androidstyleicons/aflex.png</file>
        <file alias="desktop/androidstyleicons/album.png">../../desktop/androidstyleicons/album.png</file>
        <file alias="desktop/androidstyleicons/apps.png">../../desktop/androidstyleicons/apps.png</file>
        <file alias="desktop/androidstyleicons/calculator.png">../../desktop/androidstyleicons/calculator.png</file>
        <file alias="desktop/androidstyleicons/camera.png">../../desktop/androidstyleicons/camera.png</file>
        <file alias="desktop/androidstyleicons/cd.png">../../desktop/androidstyleicons/cd.png</file>
        <file alias="desktop/androidstyleicons/cube.png">../../desktop/androidstyleicons/cube.png</file>
        <file alias="desktop/androidstyleicons/fileview.png">../../desktop/androidstyleicons/fileview.png</file>
        <file alias="desktop/androidstyleicons/iotest.png">../../desktop/androidstyleicons/iotest.png</file>
        <file alias="desktop/androidstyleicons/music.png">../../desktop/androidstyleicons/music.png</file>
        <file alias="desktop/androidstyleicons/player.png">../../desktop/androidstyleicons/player.png</file>
        <file alias="desktop/androidstyleicons/radio.png">../../desktop/androidstyleicons/radio.png</file>
        <file alias="desktop/androidstyleicons/sensor.png">../../desktop/androidstyleicons/sensor.png</file>
        <file alias="desktop/androidstyleicons/system.png">../../desktop/androidstyleicons/system.png</file>
        <file alias="desktop/androidstyleicons/tcpclient.png">../../desktop/androidstyleicons/tcpclient.png</file>
        <file alias="desktop/androidstyleicons/tcpserver.png">../../desktop/androidstyleicons/tcpserver.png</file>
        <file alias="desktop/androidstyleicons/time.png">../../desktop/androidstyleicons/time.png</file>
        <file alias="desktop/androidstyleicons/udpchat.png">../../desktop/androidstyleicons/udpchat.png</file>
        <file alias="desktop/androidstyleicons/weather.png">../../desktop/androidstyleicons/weather.png</file>
        <file alias="desktop/androidstyleicons/wireless.png">../../desktop/androidstyleicons/wireless.png</file>
        <file alias="desktop/winstyleicons/3dcube_app.png">../../desktop/winstyleicons/3dcube_app.png</file>
        <file alias="desktop/winstyleicons/alarm_app.png">../../desktop/winstyleicons/alarm_app.png</file>
        <file alias="desktop/winstyleicons/album_app.png">../../desktop/winstyleicons/album_app.png</file>
        <file alias="desktop/winstyleicons/calc_app.png">../../desktop/winstyleicons/calc_app.png</file>
        <file alias="desktop/winstyleicons/camera_app.png">../../desktop/winstyleicons/camera_app.png</file>
        <file alias="desktop/winstyleicons/file_app.png">../../desktop/winstyleicons/file_app.png</file>
        <file alias="desktop/winstyleicons/iotest_app.png">../../desktop/winstyleicons/iotest_app.png</file>
        <file alias="desktop/winstyleicons/media_app.png">../../desktop/winstyleicons/media_app.png</file>
        <file alias="desktop/winstyleicons/music_app_icon.png">../../desktop/winstyleicons/music_app_icon.png</file>
        <file alias="desktop/winstyleicons/radio_app.png">../../desktop/winstyleicons/radio_app.png</file>
        <file alias="desktop/winstyleicons/sensor_app.png">../../desktop/winstyleicons/sensor_app.png</file>
        <file alias="desktop/winstyleicons/system_app.png">../../desktop/winstyleicons/system_app.png</file>
        <file alias="desktop/winstyleicons/tcp_c.png">../../desktop/winstyleicons/tcp_c.png</file>
        <file alias="desktop/winstyleicons/tcp_s.png">../../desktop/winstyleicons/tcp_s.png</file>
        <file alias="desktop/winstyleicons/udpchat_app.png">../../desktop/winstyleicons/udpchat_app.png</file>
        <file alias="desktop/winstyleicons/wirless_app.png">../../desktop/winstyleicons/wirless_app.png</file>
        <file alias="desktop/images/alientek.png">../../desktop/images/alientek.png</file>
        <file alias="desktop/images/back.png">../../desktop/images/back.png</file>
        <file alias="desktop/images/bell.png">../../desktop/images/bell.png</file>
        <file alias="desktop/images/bgTime.png">../../desktop/images/bgTime.png</file>
        <file alias="desktop/images/bgWeather.png">../../desktop/images/bgWeather.png</file>
        <file alias="desktop/images/center.png">../../desktop/images/center.png</file>
        <file alias="desktop/images/clock.png">../../desktop/images/clock.png</file>
        <file alias="desktop/images/clock-night.png">../../desktop/images/clock-night.png</file>
        <file alias="desktop/images/close.png">../../desktop/images/close.png</file>
        <file alias="desktop/images/hour.png">../../desktop/images/hour.png</file>
        <file alias="desktop/images/minute.png">../../desktop/images/minute.png</file>
        <file alias="desktop/images/pause.png">../../desktop/images/pause.png</file>
        <file alias="desktop/images/play.png">../../desktop/images/play.png</file>
        <file alias="desktop/images/poweroff.png">../../desktop/images/poweroff.png</file>
        <file alias="desktop/images/reboot.png">../../desktop/images/reboot.png</file>
        <file alias="desktop/images/second.png">../../desktop/images/second.png</file>
        <file alias="desktop/winstyleicons/weather_app_cloudy.png">../../desktop/winstyleicons/weather_app_cloudy.png</file>
        <file alias="desktop/winstyleicons/weather_app_fine.png">../../desktop/winstyleicons/weather_app_fine.png</file>
        <file alias="desktop/winstyleicons/weather_app_rain.png">../../desktop/winstyleicons/weather_app_rain.png</file>
        <file alias="desktop/winstyleicons/weather_app_snow.png">../../desktop/winstyleicons/weather_app_snow.png</file>
        <file alias="settings/images/bell.png">../../settings/images/bell.png</file>
        <file alias="settings/images/close.png">../../settings/images/close.png</file>
        <file alias="settings/images/poweroff.png">../../settings/images/poweroff.png</file>
        <file alias="settings/images/reboot.png">../../settings/images/reboot.png</file>
        <file alias="desktop/winstyleicons/settings_app.png">../../desktop/winstyleicons/settings_app.png</file>
        <file alias="wireless/imges/refresh.png">../../wireless/imges/refresh.png</file>
        <file alias="aircondition/images/dialbg.png">../../aircondition/images/dialbg.png</file>
        <file alias="desktop/winstyleicons/aircondition_app.png">../../desktop/winstyleicons/aircondition_app.png</file>
    </qresource>
</RCC>
