---- label_init_meta Matches (22 in 4 files) ----
attrlabeltabwidget.cpp line 8 : LabelPanelMeta label_init_meta =
attrlabeltabwidget.cpp line 25 :     //label_init_meta.viewRect.setX(ROD_OFFSET_LABEL_MM + MM2PIX_H(4));     //商家说左右有4mm打印机无法打印到
attrlabeltabwidget.cpp line 28 :     label_init_meta.labelRect.setWidth(MM2PIX_H(LABEL_LABEL_WIDTH_MM));
attrlabeltabwidget.cpp line 29 :     label_init_meta.labelRect.setHeight(MM2PIX_V(LABEL_LABEL_HEIGHT_MM));
attrlabeltabwidget.cpp line 32 :     label_init_meta.viewRect.setX(MM2PIX_H(ROD_OFFSET_LABEL_MM + VIEW_OFFSET_ROD_MM));
attrlabeltabwidget.cpp line 33 :     label_init_meta.viewRect.setY(MM2PIX_V(ROD_OFFSET_LABEL_MM+ VIEW_OFFSET_ROD_MM));
attrlabeltabwidget.cpp line 34 :     label_init_meta.viewRect.setWidth(MM2PIX_H(VIEW_LABEL_WIDTH_MM));
attrlabeltabwidget.cpp line 35 :     label_init_meta.viewRect.setHeight(MM2PIX_V(VIEW_LABEL_HEIGHT_MM));
attrlabeltabwidget.cpp line 38 :     label_init_meta.sceneRect.setX(0);
attrlabeltabwidget.cpp line 39 :     label_init_meta.sceneRect.setY(0);
attrlabeltabwidget.cpp line 40 :     label_init_meta.sceneRect.setWidth(MM2PIX_H(SCENE_LABEL_WIDTH_MM));
attrlabeltabwidget.cpp line 41 :     label_init_meta.sceneRect.setHeight(MM2PIX_V(SCENE_LABEL_HEIGHT_MM));
attrlabeltabwidget.cpp line 43 :     attr_label_init_show_meta(label_init_meta);
attrlabeltabwidget.h line 20 : extern LabelPanelMeta label_init_meta;
workarealabel.cpp line 22 :     int w = label_init_meta.labelRect.width();
workarealabel.cpp line 23 :     int h = label_init_meta.labelRect.height();
workarealabel.cpp line 26 :     label_init_meta.labelRect.setX(offset_x);
workarealabel.cpp line 27 :     label_init_meta.labelRect.setY(offset_y);
workarealabel.cpp line 28 :     label_init_meta.labelRect.setWidth(w);
workarealabel.cpp line 29 :     label_init_meta.labelRect.setHeight(h);
workarealabel.cpp line 32 :     setLabelTabmeta(label_init_meta);
workarealabel.h line 65 : extern LabelPanelMeta label_init_meta;
