INPUT(
./debug\cameramedia.o
./debug\factorytool.o
./debug\fileio.o
./debug\login.o
./debug\main.o
./debug\myjsonparse.o
./debug\mymodel.o
./debug\weatherdata.o
./debug\lyricmodel.o
./debug\playlistmodel.o
./debug\mediaListModel.o
./debug\wirelessmodel.o
./debug\mytcpclient.o
./debug\mytcpserver.o
./debug\desktop.o
./debug\udpreciver.o
./debug\udpsend.o
./debug\photolistmodel.o
./debug\beep.o
./debug\ap3216c.o
./debug\icm20608.o
./debug\keysthread.o
./debug\radio.o
./debug\qrc_qml.o
./debug\moc_cameramedia.o
./debug\moc_fileio.o
./debug\moc_login.o
./debug\moc_mymodel.o
./debug\moc_weatherdata.o
./debug\moc_lyricmodel.o
./debug\moc_playlistmodel.o
./debug\moc_mediaListModel.o
./debug\moc_wirelessmodel.o
./debug\moc_mytcpclient.o
./debug\moc_mytcpserver.o
./debug\moc_desktop.o
./debug\moc_udpreciver.o
./debug\moc_udpsender.o
./debug\moc_photolistmodel.o
./debug\moc_beep.o
./debug\moc_ap3216c.o
./debug\moc_icm20608.o
./debug\moc_keysthread.o
./debug\moc_radio.o
);
