INPUT(
./release\cameramedia.o
./release\factorytool.o
./release\fileio.o
./release\login.o
./release\main.o
./release\myjsonparse.o
./release\mymodel.o
./release\weatherdata.o
./release\lyricmodel.o
./release\playlistmodel.o
./release\mediaListModel.o
./release\wirelessmodel.o
./release\mytcpclient.o
./release\mytcpserver.o
./release\desktop.o
./release\udpreciver.o
./release\udpsend.o
./release\photolistmodel.o
./release\beep.o
./release\ap3216c.o
./release\icm20608.o
./release\keysthread.o
./release\radio.o
./release\qrc_qml.o
./release\moc_cameramedia.o
./release\moc_fileio.o
./release\moc_login.o
./release\moc_mymodel.o
./release\moc_weatherdata.o
./release\moc_lyricmodel.o
./release\moc_playlistmodel.o
./release\moc_mediaListModel.o
./release\moc_wirelessmodel.o
./release\moc_mytcpclient.o
./release\moc_mytcpserver.o
./release\moc_desktop.o
./release\moc_udpreciver.o
./release\moc_udpsender.o
./release\moc_photolistmodel.o
./release\moc_beep.o
./release\moc_ap3216c.o
./release\moc_icm20608.o
./release\moc_keysthread.o
./release\moc_radio.o
);
